<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 26 19:04:11 SGT 2023 -->
<title>Uses of Class Assignment.model.Camp</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<meta name="description" content="use: package: Assignment.model, class: Camp">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Camp.html" title="class in Assignment.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Assignment.model.Camp" class="title">Uses of Class<br>Assignment.model.Camp</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Camp.html" title="class in Assignment.model">Camp</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Assignment.database">Assignment.database</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Assignment.model">Assignment.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Assignment.database">
<h2>Uses of <a href="../Camp.html" title="class in Assignment.model">Camp</a> in <a href="../../database/package-summary.html">Assignment.database</a></h2>
<div class="caption"><span>Methods in <a href="../../database/package-summary.html">Assignment.database</a> that return types with arguments of type <a href="../Camp.html" title="class in Assignment.model">Camp</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Camp.html" title="class in Assignment.model">Camp</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Database.</span><code><a href="../../database/Database.html#getCampList()" class="member-name-link">getCampList</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../database/package-summary.html">Assignment.database</a> with parameters of type <a href="../Camp.html" title="class in Assignment.model">Camp</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Database.</span><code><a href="../../database/Database.html#setCampList(Assignment.model.Camp)" class="member-name-link">setCampList</a><wbr>(<a href="../Camp.html" title="class in Assignment.model">Camp</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Assignment.model">
<h2>Uses of <a href="../Camp.html" title="class in Assignment.model">Camp</a> in <a href="../package-summary.html">Assignment.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Assignment.model</a> that return <a href="../Camp.html" title="class in Assignment.model">Camp</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Camp.html" title="class in Assignment.model">Camp</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Enquiry.</span><code><a href="../Enquiry.html#getCamp()" class="member-name-link">getCamp</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Camp.html" title="class in Assignment.model">Camp</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Suggestion.</span><code><a href="../Suggestion.html#getCamp()" class="member-name-link">getCamp</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Camp.html" title="class in Assignment.model">Camp</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CommitteeMember.</span><code><a href="../CommitteeMember.html#getRegisteredCampAsComm()" class="member-name-link">getRegisteredCampAsComm</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Assignment.model</a> that return types with arguments of type <a href="../Camp.html" title="class in Assignment.model">Camp</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Camp.html" title="class in Assignment.model">Camp</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Staff.</span><code><a href="../Staff.html#getCreatedCamps()" class="member-name-link">getCreatedCamps</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Camp.html" title="class in Assignment.model">Camp</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Student.</span><code><a href="../Student.html#getRegisteredCamps()" class="member-name-link">getRegisteredCamps</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Assignment.model</a> with parameters of type <a href="../Camp.html" title="class in Assignment.model">Camp</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Staff.</span><code><a href="../Staff.html#addCamp(Assignment.model.Camp)" class="member-name-link">addCamp</a><wbr>(<a href="../Camp.html" title="class in Assignment.model">Camp</a>&nbsp;camp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Student.</span><code><a href="../Student.html#addRegisteredCamp(Assignment.model.Camp)" class="member-name-link">addRegisteredCamp</a><wbr>(<a href="../Camp.html" title="class in Assignment.model">Camp</a>&nbsp;camp)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Staff.</span><code><a href="../Staff.html#removeCamp(Assignment.model.Camp)" class="member-name-link">removeCamp</a><wbr>(<a href="../Camp.html" title="class in Assignment.model">Camp</a>&nbsp;camp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Student.</span><code><a href="../Student.html#removeRegisteredCamp(Assignment.model.Camp)" class="member-name-link">removeRegisteredCamp</a><wbr>(<a href="../Camp.html" title="class in Assignment.model">Camp</a>&nbsp;camp)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Assignment.model</a> with parameters of type <a href="../Camp.html" title="class in Assignment.model">Camp</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CommitteeMember.html#%3Cinit%3E(Assignment.model.Student,Assignment.model.Camp)" class="member-name-link">CommitteeMember</a><wbr>(<a href="../Student.html" title="class in Assignment.model">Student</a>&nbsp;stu,
 <a href="../Camp.html" title="class in Assignment.model">Camp</a>&nbsp;camp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Enquiry.html#%3Cinit%3E(java.lang.String,Assignment.model.Camp)" class="member-name-link">Enquiry</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;question,
 <a href="../Camp.html" title="class in Assignment.model">Camp</a>&nbsp;camp)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Suggestion.html#%3Cinit%3E(java.lang.String,Assignment.model.Camp,Assignment.model.CommitteeMember)" class="member-name-link">Suggestion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="../Camp.html" title="class in Assignment.model">Camp</a>&nbsp;camp,
 <a href="../CommitteeMember.html" title="class in Assignment.model">CommitteeMember</a>&nbsp;comm)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
