<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 26 19:04:11 SGT 2023 -->
<title>Uses of Class Assignment.model.Suggestion</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<meta name="description" content="use: package: Assignment.model, class: Suggestion">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Suggestion.html" title="class in Assignment.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Assignment.model.Suggestion" class="title">Uses of Class<br>Assignment.model.Suggestion</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Suggestion.html" title="class in Assignment.model">Suggestion</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Assignment.model">Assignment.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Assignment.model">
<h2>Uses of <a href="../Suggestion.html" title="class in Assignment.model">Suggestion</a> in <a href="../package-summary.html">Assignment.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Assignment.model</a> that return types with arguments of type <a href="../Suggestion.html" title="class in Assignment.model">Suggestion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Suggestion.html" title="class in Assignment.model">Suggestion</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Camp.</span><code><a href="../Camp.html#getSuggestionList()" class="member-name-link">getSuggestionList</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Suggestion.html" title="class in Assignment.model">Suggestion</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CommitteeMember.</span><code><a href="../CommitteeMember.html#getSuggestions()" class="member-name-link">getSuggestions</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Assignment.model</a> with parameters of type <a href="../Suggestion.html" title="class in Assignment.model">Suggestion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Camp.</span><code><a href="../Camp.html#addSuggestion(Assignment.model.Suggestion)" class="member-name-link">addSuggestion</a><wbr>(<a href="../Suggestion.html" title="class in Assignment.model">Suggestion</a>&nbsp;suggestion)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CommitteeMember.</span><code><a href="../CommitteeMember.html#addSuggestions(Assignment.model.Suggestion)" class="member-name-link">addSuggestions</a><wbr>(<a href="../Suggestion.html" title="class in Assignment.model">Suggestion</a>&nbsp;suggestion)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Camp.</span><code><a href="../Camp.html#removeSuggestion(Assignment.model.Suggestion)" class="member-name-link">removeSuggestion</a><wbr>(<a href="../Suggestion.html" title="class in Assignment.model">Suggestion</a>&nbsp;suggestion)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CommitteeMember.</span><code><a href="../CommitteeMember.html#removeSuggestions(Assignment.model.Suggestion)" class="member-name-link">removeSuggestions</a><wbr>(<a href="../Suggestion.html" title="class in Assignment.model">Suggestion</a>&nbsp;suggestion)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
