<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 26 19:04:11 SGT 2023 -->
<title>Uses of Enum Class Assignment.model.User.Faculty</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<meta name="description" content="use: package: Assignment.model, class: User, enum: Faculty">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.Faculty.html" title="enum class in Assignment.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class Assignment.model.User.Faculty" class="title">Uses of Enum Class<br>Assignment.model.User.Faculty</h1>
</div>
<div class="caption"><span>Packages that use <a href="../User.Faculty.html" title="enum class in Assignment.model">User.Faculty</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Assignment.controller">Assignment.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Assignment.model">Assignment.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Assignment.view">Assignment.view</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Assignment.controller">
<h2>Uses of <a href="../User.Faculty.html" title="enum class in Assignment.model">User.Faculty</a> in <a href="../../controller/package-summary.html">Assignment.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">Assignment.controller</a> with parameters of type <a href="../User.Faculty.html" title="enum class in Assignment.model">User.Faculty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CampManager.</span><code><a href="../../controller/CampManager.html#createCamp(java.lang.String,java.util.Calendar,java.util.Calendar,java.util.Calendar,Assignment.model.User.Faculty,java.lang.String,int,int,java.lang.String,boolean)" class="member-name-link">createCamp</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;campName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&nbsp;startDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&nbsp;endDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&nbsp;regClosingDate,
 <a href="../User.Faculty.html" title="enum class in Assignment.model">User.Faculty</a>&nbsp;userGroup,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;location,
 int&nbsp;totalSlots,
 int&nbsp;campCommitteeSlots,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 boolean&nbsp;visibility)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StaffManager.</span><code><a href="../../controller/StaffManager.html#createCamp(java.lang.String,java.util.Calendar,java.util.Calendar,java.util.Calendar,Assignment.model.User.Faculty,java.lang.String,int,int,java.lang.String,boolean)" class="member-name-link">createCamp</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;campName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&nbsp;startDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&nbsp;endDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&nbsp;regClosingDate,
 <a href="../User.Faculty.html" title="enum class in Assignment.model">User.Faculty</a>&nbsp;userGroup,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;location,
 int&nbsp;totalSlots,
 int&nbsp;campCommitteeSlots,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 boolean&nbsp;visibility)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserManager.</span><code><a href="../../controller/UserManager.html#register(java.lang.String,java.lang.String,Assignment.model.User.Faculty,java.lang.String)" class="member-name-link">register</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user_ID,
 <a href="../User.Faculty.html" title="enum class in Assignment.model">User.Faculty</a>&nbsp;faculty,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Assignment.model">
<h2>Uses of <a href="../User.Faculty.html" title="enum class in Assignment.model">User.Faculty</a> in <a href="../package-summary.html">Assignment.model</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">Assignment.model</a> declared as <a href="../User.Faculty.html" title="enum class in Assignment.model">User.Faculty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../User.Faculty.html" title="enum class in Assignment.model">User.Faculty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CampInformation.</span><code><a href="../CampInformation.html#userGroup" class="member-name-link">userGroup</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Assignment.model</a> that return <a href="../User.Faculty.html" title="enum class in Assignment.model">User.Faculty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../User.Faculty.html" title="enum class in Assignment.model">User.Faculty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#getFaculty()" class="member-name-link">getFaculty</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../User.Faculty.html" title="enum class in Assignment.model">User.Faculty</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">User.Faculty.</span><code><a href="../User.Faculty.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../User.Faculty.html" title="enum class in Assignment.model">User.Faculty</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">User.Faculty.</span><code><a href="../User.Faculty.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Assignment.model</a> with parameters of type <a href="../User.Faculty.html" title="enum class in Assignment.model">User.Faculty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#setFaculty(Assignment.model.User.Faculty)" class="member-name-link">setFaculty</a><wbr>(<a href="../User.Faculty.html" title="enum class in Assignment.model">User.Faculty</a>&nbsp;fac)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Assignment.model</a> with parameters of type <a href="../User.Faculty.html" title="enum class in Assignment.model">User.Faculty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CampInformation.html#%3Cinit%3E(java.lang.String,java.util.Calendar,java.util.Calendar,java.util.Calendar,Assignment.model.User.Faculty,java.lang.String,int,int,java.lang.String,Assignment.model.Staff)" class="member-name-link">CampInformation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;campName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&nbsp;startDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&nbsp;endDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&nbsp;regClosingDate,
 <a href="../User.Faculty.html" title="enum class in Assignment.model">User.Faculty</a>&nbsp;userGroup,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;location,
 int&nbsp;totalSlots,
 int&nbsp;campCommitteeSlots,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="../Staff.html" title="class in Assignment.model">Staff</a>&nbsp;staffInCharge)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Staff.html#%3Cinit%3E(java.lang.String,java.lang.String,Assignment.model.User.Faculty)" class="member-name-link">Staff</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userid,
 <a href="../User.Faculty.html" title="enum class in Assignment.model">User.Faculty</a>&nbsp;fac)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Student.html#%3Cinit%3E(java.lang.String,java.lang.String,Assignment.model.User.Faculty)" class="member-name-link">Student</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userid,
 <a href="../User.Faculty.html" title="enum class in Assignment.model">User.Faculty</a>&nbsp;fac)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../User.html#%3Cinit%3E(java.lang.String,java.lang.String,Assignment.model.User.Faculty)" class="member-name-link">User</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userid,
 <a href="../User.Faculty.html" title="enum class in Assignment.model">User.Faculty</a>&nbsp;fac)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Assignment.view">
<h2>Uses of <a href="../User.Faculty.html" title="enum class in Assignment.model">User.Faculty</a> in <a href="../../view/package-summary.html">Assignment.view</a></h2>
<div class="caption"><span>Methods in <a href="../../view/package-summary.html">Assignment.view</a> that return <a href="../User.Faculty.html" title="enum class in Assignment.model">User.Faculty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../User.Faculty.html" title="enum class in Assignment.model">User.Faculty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">View.</span><code><a href="../../view/View.html#readEnumFaculty()" class="member-name-link">readEnumFaculty</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
