<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 26 19:04:11 SGT 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Assignment/package-tree.html">Assignment</a>, </li>
<li><a href="Assignment/controller/package-tree.html">Assignment.controller</a>, </li>
<li><a href="Assignment/database/package-tree.html">Assignment.database</a>, </li>
<li><a href="Assignment/model/package-tree.html">Assignment.model</a>, </li>
<li><a href="Assignment/view/package-tree.html">Assignment.view</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">Assignment.model.<a href="Assignment/model/Camp.html" class="type-name-link" title="class in Assignment.model">Camp</a></li>
<li class="circle">Assignment.<a href="Assignment/CampApp.html" class="type-name-link" title="class in Assignment">CampApp</a></li>
<li class="circle">Assignment.model.<a href="Assignment/model/CampInformation.html" class="type-name-link" title="class in Assignment.model">CampInformation</a></li>
<li class="circle">Assignment.controller.<a href="Assignment/controller/CampManager.html" class="type-name-link" title="class in Assignment.controller">CampManager</a></li>
<li class="circle">Assignment.database.<a href="Assignment/database/Database.html" class="type-name-link" title="class in Assignment.database">Database</a></li>
<li class="circle">Assignment.model.<a href="Assignment/model/Enquiry.html" class="type-name-link" title="class in Assignment.model">Enquiry</a></li>
<li class="circle">Assignment.controller.<a href="Assignment/controller/EnquiryManager.html" class="type-name-link" title="class in Assignment.controller">EnquiryManager</a></li>
<li class="circle">Assignment.controller.<a href="Assignment/controller/ReportManager.html" class="type-name-link" title="class in Assignment.controller">ReportManager</a></li>
<li class="circle">Assignment.model.<a href="Assignment/model/Suggestion.html" class="type-name-link" title="class in Assignment.model">Suggestion</a></li>
<li class="circle">Assignment.controller.<a href="Assignment/controller/SuggestionManager.html" class="type-name-link" title="class in Assignment.controller">SuggestionManager</a></li>
<li class="circle">Assignment.model.<a href="Assignment/model/User.html" class="type-name-link" title="class in Assignment.model">User</a>
<ul>
<li class="circle">Assignment.model.<a href="Assignment/model/Staff.html" class="type-name-link" title="class in Assignment.model">Staff</a></li>
<li class="circle">Assignment.model.<a href="Assignment/model/Student.html" class="type-name-link" title="class in Assignment.model">Student</a>
<ul>
<li class="circle">Assignment.model.<a href="Assignment/model/CommitteeMember.html" class="type-name-link" title="class in Assignment.model">CommitteeMember</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">Assignment.controller.<a href="Assignment/controller/UserManager.html" class="type-name-link" title="class in Assignment.controller">UserManager</a>
<ul>
<li class="circle">Assignment.controller.<a href="Assignment/controller/StaffManager.html" class="type-name-link" title="class in Assignment.controller">StaffManager</a></li>
<li class="circle">Assignment.controller.<a href="Assignment/controller/StudentManager.html" class="type-name-link" title="class in Assignment.controller">StudentManager</a>
<ul>
<li class="circle">Assignment.controller.<a href="Assignment/controller/CommitteeMemberManager.html" class="type-name-link" title="class in Assignment.controller">CommitteeMemberManager</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">Assignment.database.<a href="Assignment/database/UserSession.html" class="type-name-link" title="class in Assignment.database">UserSession</a></li>
<li class="circle">Assignment.view.<a href="Assignment/view/View.html" class="type-name-link" title="class in Assignment.view">View</a>
<ul>
<li class="circle">Assignment.view.<a href="Assignment/view/LoggedInView.html" class="type-name-link" title="class in Assignment.view">LoggedInView</a>
<ul>
<li class="circle">Assignment.view.<a href="Assignment/view/StaffView.html" class="type-name-link" title="class in Assignment.view">StaffView</a></li>
<li class="circle">Assignment.view.<a href="Assignment/view/StudentView.html" class="type-name-link" title="class in Assignment.view">StudentView</a>
<ul>
<li class="circle">Assignment.view.<a href="Assignment/view/CommitteeMemberView.html" class="type-name-link" title="class in Assignment.view">CommitteeMemberView</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">Assignment.view.<a href="Assignment/view/UserView.html" class="type-name-link" title="class in Assignment.view">UserView</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">Assignment.model.<a href="Assignment/model/User.Faculty.html" class="type-name-link" title="enum class in Assignment.model">User.Faculty</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
