<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 26 19:04:11 SGT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Assignment/database/Database.html#saveAllFiles()" class="member-name-link">saveAllFiles()</a> - Static method in class Assignment.database.<a href="../Assignment/database/Database.html" title="class in Assignment.database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/database/Database.html#saveOneFile(java.lang.String)" class="member-name-link">saveOneFile(String)</a> - Static method in class Assignment.database.<a href="../Assignment/database/Database.html" title="class in Assignment.database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/database/Database.html#saveUsers(java.lang.String)" class="member-name-link">saveUsers(String)</a> - Static method in class Assignment.database.<a href="../Assignment/database/Database.html" title="class in Assignment.database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/view/View.html#scan" class="member-name-link">scan</a> - Static variable in class Assignment.view.<a href="../Assignment/view/View.html" title="class in Assignment.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/User.Faculty.html#SCSE" class="member-name-link">SCSE</a> - Enum constant in enum class Assignment.model.<a href="../Assignment/model/User.Faculty.html" title="enum class in Assignment.model">User.Faculty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/database/Database.html#SEPARATOR" class="member-name-link">SEPARATOR</a> - Static variable in class Assignment.database.<a href="../Assignment/database/Database.html" title="class in Assignment.database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/Enquiry.html#setAnswer(java.lang.String)" class="member-name-link">setAnswer(String)</a> - Method in class Assignment.model.<a href="../Assignment/model/Enquiry.html" title="class in Assignment.model">Enquiry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/Camp.html#setCampInfo(Assignment.model.CampInformation)" class="member-name-link">setCampInfo(CampInformation)</a> - Method in class Assignment.model.<a href="../Assignment/model/Camp.html" title="class in Assignment.model">Camp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/database/Database.html#setCampList(Assignment.model.Camp)" class="member-name-link">setCampList(Camp)</a> - Static method in class Assignment.database.<a href="../Assignment/database/Database.html" title="class in Assignment.database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/Suggestion.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class Assignment.model.<a href="../Assignment/model/Suggestion.html" title="class in Assignment.model">Suggestion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/User.html#setFaculty(Assignment.model.User.Faculty)" class="member-name-link">setFaculty(User.Faculty)</a> - Method in class Assignment.model.<a href="../Assignment/model/User.html" title="class in Assignment.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/database/UserSession.html#setLoggedInUser(Assignment.model.User)" class="member-name-link">setLoggedInUser(User)</a> - Method in class Assignment.database.<a href="../Assignment/database/UserSession.html" title="class in Assignment.database">UserSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/User.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class Assignment.model.<a href="../Assignment/model/User.html" title="class in Assignment.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class Assignment.model.<a href="../Assignment/model/User.html" title="class in Assignment.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/Enquiry.html#setQuestion(java.lang.String)" class="member-name-link">setQuestion(String)</a> - Method in class Assignment.model.<a href="../Assignment/model/Enquiry.html" title="class in Assignment.model">Enquiry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/Suggestion.html#setState(int)" class="member-name-link">setState(int)</a> - Method in class Assignment.model.<a href="../Assignment/model/Suggestion.html" title="class in Assignment.model">Suggestion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/User.html#setUserID(java.lang.String)" class="member-name-link">setUserID(String)</a> - Method in class Assignment.model.<a href="../Assignment/model/User.html" title="class in Assignment.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/Camp.html#setVisibility(boolean)" class="member-name-link">setVisibility(boolean)</a> - Method in class Assignment.model.<a href="../Assignment/model/Camp.html" title="class in Assignment.model">Camp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/User.Faculty.html#SSS" class="member-name-link">SSS</a> - Enum constant in enum class Assignment.model.<a href="../Assignment/model/User.Faculty.html" title="enum class in Assignment.model">User.Faculty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/Staff.html" class="type-name-link" title="class in Assignment.model">Staff</a> - Class in <a href="../Assignment/model/package-summary.html">Assignment.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/Staff.html#%3Cinit%3E(java.lang.String,java.lang.String,Assignment.model.User.Faculty)" class="member-name-link">Staff(String, String, User.Faculty)</a> - Constructor for class Assignment.model.<a href="../Assignment/model/Staff.html" title="class in Assignment.model">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/CampInformation.html#staffInCharge" class="member-name-link">staffInCharge</a> - Variable in class Assignment.model.<a href="../Assignment/model/CampInformation.html" title="class in Assignment.model">CampInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/controller/StaffManager.html" class="type-name-link" title="class in Assignment.controller">StaffManager</a> - Class in <a href="../Assignment/controller/package-summary.html">Assignment.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/controller/StaffManager.html#%3Cinit%3E()" class="member-name-link">StaffManager()</a> - Constructor for class Assignment.controller.<a href="../Assignment/controller/StaffManager.html" title="class in Assignment.controller">StaffManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/view/StaffView.html" class="type-name-link" title="class in Assignment.view">StaffView</a> - Class in <a href="../Assignment/view/package-summary.html">Assignment.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/view/StaffView.html#%3Cinit%3E()" class="member-name-link">StaffView()</a> - Constructor for class Assignment.view.<a href="../Assignment/view/StaffView.html" title="class in Assignment.view">StaffView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/database/Database.html#start()" class="member-name-link">start()</a> - Static method in class Assignment.database.<a href="../Assignment/database/Database.html" title="class in Assignment.database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/CampInformation.html#startDate" class="member-name-link">startDate</a> - Variable in class Assignment.model.<a href="../Assignment/model/CampInformation.html" title="class in Assignment.model">CampInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/Student.html" class="type-name-link" title="class in Assignment.model">Student</a> - Class in <a href="../Assignment/model/package-summary.html">Assignment.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/Student.html#%3Cinit%3E(java.lang.String,java.lang.String,Assignment.model.User.Faculty)" class="member-name-link">Student(String, String, User.Faculty)</a> - Constructor for class Assignment.model.<a href="../Assignment/model/Student.html" title="class in Assignment.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/view/StudentView.html#studentCampsView()" class="member-name-link">studentCampsView()</a> - Static method in class Assignment.view.<a href="../Assignment/view/StudentView.html" title="class in Assignment.view">StudentView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/controller/StudentManager.html" class="type-name-link" title="class in Assignment.controller">StudentManager</a> - Class in <a href="../Assignment/controller/package-summary.html">Assignment.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/controller/StudentManager.html#%3Cinit%3E()" class="member-name-link">StudentManager()</a> - Constructor for class Assignment.controller.<a href="../Assignment/controller/StudentManager.html" title="class in Assignment.controller">StudentManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/view/StudentView.html" class="type-name-link" title="class in Assignment.view">StudentView</a> - Class in <a href="../Assignment/view/package-summary.html">Assignment.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/view/StudentView.html#%3Cinit%3E()" class="member-name-link">StudentView()</a> - Constructor for class Assignment.view.<a href="../Assignment/view/StudentView.html" title="class in Assignment.view">StudentView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/controller/EnquiryManager.html#submitEnquiry()" class="member-name-link">submitEnquiry()</a> - Static method in class Assignment.controller.<a href="../Assignment/controller/EnquiryManager.html" title="class in Assignment.controller">EnquiryManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/controller/StudentManager.html#submitEnquiry()" class="member-name-link">submitEnquiry()</a> - Static method in class Assignment.controller.<a href="../Assignment/controller/StudentManager.html" title="class in Assignment.controller">StudentManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/Suggestion.html" class="type-name-link" title="class in Assignment.model">Suggestion</a> - Class in <a href="../Assignment/model/package-summary.html">Assignment.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/Suggestion.html#%3Cinit%3E(java.lang.String,Assignment.model.Camp,Assignment.model.CommitteeMember)" class="member-name-link">Suggestion(String, Camp, CommitteeMember)</a> - Constructor for class Assignment.model.<a href="../Assignment/model/Suggestion.html" title="class in Assignment.model">Suggestion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/controller/SuggestionManager.html" class="type-name-link" title="class in Assignment.controller">SuggestionManager</a> - Class in <a href="../Assignment/controller/package-summary.html">Assignment.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/controller/SuggestionManager.html#%3Cinit%3E()" class="member-name-link">SuggestionManager()</a> - Constructor for class Assignment.controller.<a href="../Assignment/controller/SuggestionManager.html" title="class in Assignment.controller">SuggestionManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
