<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 26 19:04:11 SGT 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../Assignment/view/View.html#readBoolean()" class="member-name-link">readBoolean()</a> - Static method in class Assignment.view.<a href="../Assignment/view/View.html" title="class in Assignment.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/view/View.html#readCalendar()" class="member-name-link">readCalendar()</a> - Static method in class Assignment.view.<a href="../Assignment/view/View.html" title="class in Assignment.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/view/View.html#readEnumFaculty()" class="member-name-link">readEnumFaculty()</a> - Static method in class Assignment.view.<a href="../Assignment/view/View.html" title="class in Assignment.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/database/Database.html#readFile(java.lang.String)" class="member-name-link">readFile(String)</a> - Static method in class Assignment.database.<a href="../Assignment/database/Database.html" title="class in Assignment.database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/view/View.html#readInteger()" class="member-name-link">readInteger()</a> - Static method in class Assignment.view.<a href="../Assignment/view/View.html" title="class in Assignment.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/view/View.html#readInteger(int,int)" class="member-name-link">readInteger(int, int)</a> - Static method in class Assignment.view.<a href="../Assignment/view/View.html" title="class in Assignment.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/view/View.html#readString()" class="member-name-link">readString()</a> - Static method in class Assignment.view.<a href="../Assignment/view/View.html" title="class in Assignment.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/database/Database.html#readUsers(java.lang.String)" class="member-name-link">readUsers(String)</a> - Static method in class Assignment.database.<a href="../Assignment/database/Database.html" title="class in Assignment.database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/CampInformation.html#regClosingDate" class="member-name-link">regClosingDate</a> - Variable in class Assignment.model.<a href="../Assignment/model/CampInformation.html" title="class in Assignment.model">CampInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/controller/UserManager.html#register(java.lang.String,java.lang.String,Assignment.model.User.Faculty,java.lang.String)" class="member-name-link">register(String, String, User.Faculty, String)</a> - Static method in class Assignment.controller.<a href="../Assignment/controller/UserManager.html" title="class in Assignment.controller">UserManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/controller/CampManager.html#registerCamp()" class="member-name-link">registerCamp()</a> - Static method in class Assignment.controller.<a href="../Assignment/controller/CampManager.html" title="class in Assignment.controller">CampManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/controller/StudentManager.html#registerCamp()" class="member-name-link">registerCamp()</a> - Static method in class Assignment.controller.<a href="../Assignment/controller/StudentManager.html" title="class in Assignment.controller">StudentManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/view/StudentView.html#registeredCampsSwitch()" class="member-name-link">registeredCampsSwitch()</a> - Static method in class Assignment.view.<a href="../Assignment/view/StudentView.html" title="class in Assignment.view">StudentView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/view/StudentView.html#registeredCampsView()" class="member-name-link">registeredCampsView()</a> - Static method in class Assignment.view.<a href="../Assignment/view/StudentView.html" title="class in Assignment.view">StudentView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/Staff.html#removeCamp(Assignment.model.Camp)" class="member-name-link">removeCamp(Camp)</a> - Method in class Assignment.model.<a href="../Assignment/model/Staff.html" title="class in Assignment.model">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/Camp.html#removeCampCommittee(Assignment.model.CommitteeMember)" class="member-name-link">removeCampCommittee(CommitteeMember)</a> - Method in class Assignment.model.<a href="../Assignment/model/Camp.html" title="class in Assignment.model">Camp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/Student.html#removeEnquiries(Assignment.model.Enquiry)" class="member-name-link">removeEnquiries(Enquiry)</a> - Method in class Assignment.model.<a href="../Assignment/model/Student.html" title="class in Assignment.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/Camp.html#removeEnquiry(Assignment.model.Enquiry)" class="member-name-link">removeEnquiry(Enquiry)</a> - Method in class Assignment.model.<a href="../Assignment/model/Camp.html" title="class in Assignment.model">Camp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/Student.html#removeRegisteredCamp(Assignment.model.Camp)" class="member-name-link">removeRegisteredCamp(Camp)</a> - Method in class Assignment.model.<a href="../Assignment/model/Student.html" title="class in Assignment.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/Camp.html#removeStudent(Assignment.model.Student)" class="member-name-link">removeStudent(Student)</a> - Method in class Assignment.model.<a href="../Assignment/model/Camp.html" title="class in Assignment.model">Camp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/Camp.html#removeSuggestion(Assignment.model.Suggestion)" class="member-name-link">removeSuggestion(Suggestion)</a> - Method in class Assignment.model.<a href="../Assignment/model/Camp.html" title="class in Assignment.model">Camp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/CommitteeMember.html#removeSuggestions(Assignment.model.Suggestion)" class="member-name-link">removeSuggestions(Suggestion)</a> - Method in class Assignment.model.<a href="../Assignment/model/CommitteeMember.html" title="class in Assignment.model">CommitteeMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/controller/CommitteeMemberManager.html#replyCampInChargeEnquiry()" class="member-name-link">replyCampInChargeEnquiry()</a> - Static method in class Assignment.controller.<a href="../Assignment/controller/CommitteeMemberManager.html" title="class in Assignment.controller">CommitteeMemberManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/controller/EnquiryManager.html#replyCampInChargeEnquiry()" class="member-name-link">replyCampInChargeEnquiry()</a> - Static method in class Assignment.controller.<a href="../Assignment/controller/EnquiryManager.html" title="class in Assignment.controller">EnquiryManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/controller/StaffManager.html#replyCampInChargeEnquiry()" class="member-name-link">replyCampInChargeEnquiry()</a> - Static method in class Assignment.controller.<a href="../Assignment/controller/StaffManager.html" title="class in Assignment.controller">StaffManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/controller/ReportManager.html" class="type-name-link" title="class in Assignment.controller">ReportManager</a> - Class in <a href="../Assignment/controller/package-summary.html">Assignment.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/controller/ReportManager.html#%3Cinit%3E()" class="member-name-link">ReportManager()</a> - Constructor for class Assignment.controller.<a href="../Assignment/controller/ReportManager.html" title="class in Assignment.controller">ReportManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
