<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 26 19:04:11 SGT 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../Assignment/controller/StaffManager.html#acceptCampInChargeSuggestion()" class="member-name-link">acceptCampInChargeSuggestion()</a> - Static method in class Assignment.controller.<a href="../Assignment/controller/StaffManager.html" title="class in Assignment.controller">StaffManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/controller/SuggestionManager.html#acceptCampInChargeSuggestion()" class="member-name-link">acceptCampInChargeSuggestion()</a> - Static method in class Assignment.controller.<a href="../Assignment/controller/SuggestionManager.html" title="class in Assignment.controller">SuggestionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/Camp.html#access(Assignment.model.User)" class="member-name-link">access(User)</a> - Method in class Assignment.model.<a href="../Assignment/model/Camp.html" title="class in Assignment.model">Camp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/Camp.html#addBannedStudent(Assignment.model.Student)" class="member-name-link">addBannedStudent(Student)</a> - Method in class Assignment.model.<a href="../Assignment/model/Camp.html" title="class in Assignment.model">Camp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/Staff.html#addCamp(Assignment.model.Camp)" class="member-name-link">addCamp(Camp)</a> - Method in class Assignment.model.<a href="../Assignment/model/Staff.html" title="class in Assignment.model">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/Camp.html#addCampCommittee(Assignment.model.CommitteeMember)" class="member-name-link">addCampCommittee(CommitteeMember)</a> - Method in class Assignment.model.<a href="../Assignment/model/Camp.html" title="class in Assignment.model">Camp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/Student.html#addEnquiries(Assignment.model.Enquiry)" class="member-name-link">addEnquiries(Enquiry)</a> - Method in class Assignment.model.<a href="../Assignment/model/Student.html" title="class in Assignment.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/Camp.html#addEnquiry(Assignment.model.Enquiry)" class="member-name-link">addEnquiry(Enquiry)</a> - Method in class Assignment.model.<a href="../Assignment/model/Camp.html" title="class in Assignment.model">Camp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/CommitteeMember.html#addPoints()" class="member-name-link">addPoints()</a> - Method in class Assignment.model.<a href="../Assignment/model/CommitteeMember.html" title="class in Assignment.model">CommitteeMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/Student.html#addRegisteredCamp(Assignment.model.Camp)" class="member-name-link">addRegisteredCamp(Camp)</a> - Method in class Assignment.model.<a href="../Assignment/model/Student.html" title="class in Assignment.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/Camp.html#addStudent(Assignment.model.Student)" class="member-name-link">addStudent(Student)</a> - Method in class Assignment.model.<a href="../Assignment/model/Camp.html" title="class in Assignment.model">Camp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/Camp.html#addSuggestion(Assignment.model.Suggestion)" class="member-name-link">addSuggestion(Suggestion)</a> - Method in class Assignment.model.<a href="../Assignment/model/Camp.html" title="class in Assignment.model">Camp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/CommitteeMember.html#addSuggestions(Assignment.model.Suggestion)" class="member-name-link">addSuggestions(Suggestion)</a> - Method in class Assignment.model.<a href="../Assignment/model/CommitteeMember.html" title="class in Assignment.model">CommitteeMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/User.Faculty.html#ADM" class="member-name-link">ADM</a> - Enum constant in enum class Assignment.model.<a href="../Assignment/model/User.Faculty.html" title="enum class in Assignment.model">User.Faculty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/User.Faculty.html#ALL" class="member-name-link">ALL</a> - Enum constant in enum class Assignment.model.<a href="../Assignment/model/User.Faculty.html" title="enum class in Assignment.model">User.Faculty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/package-summary.html">Assignment</a> - package Assignment</dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/controller/package-summary.html">Assignment.controller</a> - package Assignment.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/database/package-summary.html">Assignment.database</a> - package Assignment.database</dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/package-summary.html">Assignment.model</a> - package Assignment.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/view/package-summary.html">Assignment.view</a> - package Assignment.view</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
