<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 26 19:04:11 SGT 2023 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../Assignment/model/User.html#validatePassword(java.lang.String)" class="member-name-link">validatePassword(String)</a> - Method in class Assignment.model.<a href="../Assignment/model/User.html" title="class in Assignment.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/User.Faculty.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class Assignment.model.<a href="../Assignment/model/User.Faculty.html" title="enum class in Assignment.model">User.Faculty</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../Assignment/model/User.Faculty.html#values()" class="member-name-link">values()</a> - Static method in enum class Assignment.model.<a href="../Assignment/model/User.Faculty.html" title="enum class in Assignment.model">User.Faculty</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../Assignment/view/View.html" class="type-name-link" title="class in Assignment.view">View</a> - Class in <a href="../Assignment/view/package-summary.html">Assignment.view</a></dt>
<dd>
<div class="block">AbstractView</div>
</dd>
<dt><a href="../Assignment/view/View.html#%3Cinit%3E()" class="member-name-link">View()</a> - Constructor for class Assignment.view.<a href="../Assignment/view/View.html" title="class in Assignment.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/controller/StaffManager.html#viewCamp()" class="member-name-link">viewCamp()</a> - Static method in class Assignment.controller.<a href="../Assignment/controller/StaffManager.html" title="class in Assignment.controller">StaffManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/controller/EnquiryManager.html#viewCampEnquiryReply()" class="member-name-link">viewCampEnquiryReply()</a> - Static method in class Assignment.controller.<a href="../Assignment/controller/EnquiryManager.html" title="class in Assignment.controller">EnquiryManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/controller/StudentManager.html#viewCampEnquiryReply()" class="member-name-link">viewCampEnquiryReply()</a> - Static method in class Assignment.controller.<a href="../Assignment/controller/StudentManager.html" title="class in Assignment.controller">StudentManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/controller/CommitteeMemberManager.html#viewCampInChargeEnquiry()" class="member-name-link">viewCampInChargeEnquiry()</a> - Static method in class Assignment.controller.<a href="../Assignment/controller/CommitteeMemberManager.html" title="class in Assignment.controller">CommitteeMemberManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/controller/EnquiryManager.html#viewCampInChargeEnquiry()" class="member-name-link">viewCampInChargeEnquiry()</a> - Static method in class Assignment.controller.<a href="../Assignment/controller/EnquiryManager.html" title="class in Assignment.controller">EnquiryManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/controller/StaffManager.html#viewCampInChargeEnquiry()" class="member-name-link">viewCampInChargeEnquiry()</a> - Static method in class Assignment.controller.<a href="../Assignment/controller/StaffManager.html" title="class in Assignment.controller">StaffManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/controller/CampManager.html#viewCampInfo()" class="member-name-link">viewCampInfo()</a> - Static method in class Assignment.controller.<a href="../Assignment/controller/CampManager.html" title="class in Assignment.controller">CampManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/controller/StudentManager.html#viewCampInfo()" class="member-name-link">viewCampInfo()</a> - Static method in class Assignment.controller.<a href="../Assignment/controller/StudentManager.html" title="class in Assignment.controller">StudentManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/view/StudentView.html#viewCampsSwitch()" class="member-name-link">viewCampsSwitch()</a> - Static method in class Assignment.view.<a href="../Assignment/view/StudentView.html" title="class in Assignment.view">StudentView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/controller/StaffManager.html#viewCreatedCamps()" class="member-name-link">viewCreatedCamps()</a> - Static method in class Assignment.controller.<a href="../Assignment/controller/StaffManager.html" title="class in Assignment.controller">StaffManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/controller/CampManager.html#viewListCamps(boolean)" class="member-name-link">viewListCamps(boolean)</a> - Static method in class Assignment.controller.<a href="../Assignment/controller/CampManager.html" title="class in Assignment.controller">CampManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/controller/StudentManager.html#viewListCamps(boolean)" class="member-name-link">viewListCamps(boolean)</a> - Static method in class Assignment.controller.<a href="../Assignment/controller/StudentManager.html" title="class in Assignment.controller">StudentManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/controller/EnquiryManager.html#viewOwnEnquiryReply()" class="member-name-link">viewOwnEnquiryReply()</a> - Static method in class Assignment.controller.<a href="../Assignment/controller/EnquiryManager.html" title="class in Assignment.controller">EnquiryManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/controller/StudentManager.html#viewOwnEnquiryReply()" class="member-name-link">viewOwnEnquiryReply()</a> - Static method in class Assignment.controller.<a href="../Assignment/controller/StudentManager.html" title="class in Assignment.controller">StudentManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/controller/CampManager.html#viewRegisteredCamps()" class="member-name-link">viewRegisteredCamps()</a> - Static method in class Assignment.controller.<a href="../Assignment/controller/CampManager.html" title="class in Assignment.controller">CampManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/controller/StudentManager.html#viewRegisteredCamps()" class="member-name-link">viewRegisteredCamps()</a> - Static method in class Assignment.controller.<a href="../Assignment/controller/StudentManager.html" title="class in Assignment.controller">StudentManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/controller/CommitteeMemberManager.html#viewSuggestions()" class="member-name-link">viewSuggestions()</a> - Static method in class Assignment.controller.<a href="../Assignment/controller/CommitteeMemberManager.html" title="class in Assignment.controller">CommitteeMemberManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/controller/StaffManager.html#viewSuggestions()" class="member-name-link">viewSuggestions()</a> - Static method in class Assignment.controller.<a href="../Assignment/controller/StaffManager.html" title="class in Assignment.controller">StaffManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/controller/SuggestionManager.html#viewSuggestions()" class="member-name-link">viewSuggestions()</a> - Static method in class Assignment.controller.<a href="../Assignment/controller/SuggestionManager.html" title="class in Assignment.controller">SuggestionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/view/CommitteeMemberView.html#viewSwitch()" class="member-name-link">viewSwitch()</a> - Static method in class Assignment.view.<a href="../Assignment/view/CommitteeMemberView.html" title="class in Assignment.view">CommitteeMemberView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/view/StaffView.html#viewSwitch()" class="member-name-link">viewSwitch()</a> - Static method in class Assignment.view.<a href="../Assignment/view/StaffView.html" title="class in Assignment.view">StaffView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/view/StudentView.html#viewSwitch()" class="member-name-link">viewSwitch()</a> - Static method in class Assignment.view.<a href="../Assignment/view/StudentView.html" title="class in Assignment.view">StudentView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/view/UserView.html#viewSwitch()" class="member-name-link">viewSwitch()</a> - Static method in class Assignment.view.<a href="../Assignment/view/UserView.html" title="class in Assignment.view">UserView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
