<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 26 19:04:11 SGT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Assignment/model/Camp.html" class="type-name-link" title="class in Assignment.model">Camp</a> - Class in <a href="../Assignment/model/package-summary.html">Assignment.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/Camp.html#%3Cinit%3E(Assignment.model.CampInformation,boolean)" class="member-name-link">Camp(CampInformation, boolean)</a> - Constructor for class Assignment.model.<a href="../Assignment/model/Camp.html" title="class in Assignment.model">Camp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/CampApp.html" class="type-name-link" title="class in Assignment">CampApp</a> - Class in <a href="../Assignment/package-summary.html">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/CampApp.html#%3Cinit%3E()" class="member-name-link">CampApp()</a> - Constructor for class Assignment.<a href="../Assignment/CampApp.html" title="class in Assignment">CampApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/CampInformation.html#campCommitteeSlots" class="member-name-link">campCommitteeSlots</a> - Variable in class Assignment.model.<a href="../Assignment/model/CampInformation.html" title="class in Assignment.model">CampInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/CampInformation.html#campID" class="member-name-link">campID</a> - Variable in class Assignment.model.<a href="../Assignment/model/CampInformation.html" title="class in Assignment.model">CampInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/CampInformation.html" class="type-name-link" title="class in Assignment.model">CampInformation</a> - Class in <a href="../Assignment/model/package-summary.html">Assignment.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/CampInformation.html#%3Cinit%3E(java.lang.String,java.util.Calendar,java.util.Calendar,java.util.Calendar,Assignment.model.User.Faculty,java.lang.String,int,int,java.lang.String,Assignment.model.Staff)" class="member-name-link">CampInformation(String, Calendar, Calendar, Calendar, User.Faculty, String, int, int, String, Staff)</a> - Constructor for class Assignment.model.<a href="../Assignment/model/CampInformation.html" title="class in Assignment.model">CampInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/CampInformation.html#campInformationCounter" class="member-name-link">campInformationCounter</a> - Static variable in class Assignment.model.<a href="../Assignment/model/CampInformation.html" title="class in Assignment.model">CampInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/controller/CampManager.html" class="type-name-link" title="class in Assignment.controller">CampManager</a> - Class in <a href="../Assignment/controller/package-summary.html">Assignment.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/controller/CampManager.html#%3Cinit%3E()" class="member-name-link">CampManager()</a> - Constructor for class Assignment.controller.<a href="../Assignment/controller/CampManager.html" title="class in Assignment.controller">CampManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/CampInformation.html#campName" class="member-name-link">campName</a> - Variable in class Assignment.model.<a href="../Assignment/model/CampInformation.html" title="class in Assignment.model">CampInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/User.Faculty.html#CCEB" class="member-name-link">CCEB</a> - Enum constant in enum class Assignment.model.<a href="../Assignment/model/User.Faculty.html" title="enum class in Assignment.model">User.Faculty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/User.Faculty.html#CEE" class="member-name-link">CEE</a> - Enum constant in enum class Assignment.model.<a href="../Assignment/model/User.Faculty.html" title="enum class in Assignment.model">User.Faculty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/controller/UserManager.html#changePassword(java.lang.String,java.lang.String)" class="member-name-link">changePassword(String, String)</a> - Static method in class Assignment.controller.<a href="../Assignment/controller/UserManager.html" title="class in Assignment.controller">UserManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/view/View.html#clearScreen()" class="member-name-link">clearScreen()</a> - Static method in class Assignment.view.<a href="../Assignment/view/View.html" title="class in Assignment.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/database/UserSession.html#clearSession()" class="member-name-link">clearSession()</a> - Method in class Assignment.database.<a href="../Assignment/database/UserSession.html" title="class in Assignment.database">UserSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/CommitteeMember.html" class="type-name-link" title="class in Assignment.model">CommitteeMember</a> - Class in <a href="../Assignment/model/package-summary.html">Assignment.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/CommitteeMember.html#%3Cinit%3E(Assignment.model.Student,Assignment.model.Camp)" class="member-name-link">CommitteeMember(Student, Camp)</a> - Constructor for class Assignment.model.<a href="../Assignment/model/CommitteeMember.html" title="class in Assignment.model">CommitteeMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/controller/CommitteeMemberManager.html" class="type-name-link" title="class in Assignment.controller">CommitteeMemberManager</a> - Class in <a href="../Assignment/controller/package-summary.html">Assignment.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/controller/CommitteeMemberManager.html#%3Cinit%3E()" class="member-name-link">CommitteeMemberManager()</a> - Constructor for class Assignment.controller.<a href="../Assignment/controller/CommitteeMemberManager.html" title="class in Assignment.controller">CommitteeMemberManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/view/CommitteeMemberView.html" class="type-name-link" title="class in Assignment.view">CommitteeMemberView</a> - Class in <a href="../Assignment/view/package-summary.html">Assignment.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/view/CommitteeMemberView.html#%3Cinit%3E()" class="member-name-link">CommitteeMemberView()</a> - Constructor for class Assignment.view.<a href="../Assignment/view/CommitteeMemberView.html" title="class in Assignment.view">CommitteeMemberView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/controller/CampManager.html#createCamp(java.lang.String,java.util.Calendar,java.util.Calendar,java.util.Calendar,Assignment.model.User.Faculty,java.lang.String,int,int,java.lang.String,boolean)" class="member-name-link">createCamp(String, Calendar, Calendar, Calendar, User.Faculty, String, int, int, String, boolean)</a> - Static method in class Assignment.controller.<a href="../Assignment/controller/CampManager.html" title="class in Assignment.controller">CampManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/controller/StaffManager.html#createCamp(java.lang.String,java.util.Calendar,java.util.Calendar,java.util.Calendar,Assignment.model.User.Faculty,java.lang.String,int,int,java.lang.String,boolean)" class="member-name-link">createCamp(String, Calendar, Calendar, Calendar, User.Faculty, String, int, int, String, boolean)</a> - Static method in class Assignment.controller.<a href="../Assignment/controller/StaffManager.html" title="class in Assignment.controller">StaffManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/controller/CommitteeMemberManager.html#createSuggestions()" class="member-name-link">createSuggestions()</a> - Static method in class Assignment.controller.<a href="../Assignment/controller/CommitteeMemberManager.html" title="class in Assignment.controller">CommitteeMemberManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/controller/SuggestionManager.html#createSuggestions()" class="member-name-link">createSuggestions()</a> - Static method in class Assignment.controller.<a href="../Assignment/controller/SuggestionManager.html" title="class in Assignment.controller">SuggestionManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
