<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 26 19:04:11 SGT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Assignment/model/Enquiry.html#getAnswer()" class="member-name-link">getAnswer()</a> - Method in class Assignment.model.<a href="../Assignment/model/Enquiry.html" title="class in Assignment.model">Enquiry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/Camp.html#getBannedStudents()" class="member-name-link">getBannedStudents()</a> - Method in class Assignment.model.<a href="../Assignment/model/Camp.html" title="class in Assignment.model">Camp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/Enquiry.html#getCamp()" class="member-name-link">getCamp()</a> - Method in class Assignment.model.<a href="../Assignment/model/Enquiry.html" title="class in Assignment.model">Enquiry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/Suggestion.html#getCamp()" class="member-name-link">getCamp()</a> - Method in class Assignment.model.<a href="../Assignment/model/Suggestion.html" title="class in Assignment.model">Suggestion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/Camp.html#getCampCommittee()" class="member-name-link">getCampCommittee()</a> - Method in class Assignment.model.<a href="../Assignment/model/Camp.html" title="class in Assignment.model">Camp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/Camp.html#getCampInfo()" class="member-name-link">getCampInfo()</a> - Method in class Assignment.model.<a href="../Assignment/model/Camp.html" title="class in Assignment.model">Camp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/database/Database.html#getCampList()" class="member-name-link">getCampList()</a> - Static method in class Assignment.database.<a href="../Assignment/database/Database.html" title="class in Assignment.database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/Suggestion.html#getCommitteeMember()" class="member-name-link">getCommitteeMember()</a> - Method in class Assignment.model.<a href="../Assignment/model/Suggestion.html" title="class in Assignment.model">Suggestion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/database/Database.html#getCommitteeMemberList()" class="member-name-link">getCommitteeMemberList()</a> - Static method in class Assignment.database.<a href="../Assignment/database/Database.html" title="class in Assignment.database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/Staff.html#getCreatedCamps()" class="member-name-link">getCreatedCamps()</a> - Method in class Assignment.model.<a href="../Assignment/model/Staff.html" title="class in Assignment.model">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/view/View.html#getCurrentDate()" class="member-name-link">getCurrentDate()</a> - Static method in class Assignment.view.<a href="../Assignment/view/View.html" title="class in Assignment.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/Suggestion.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class Assignment.model.<a href="../Assignment/model/Suggestion.html" title="class in Assignment.model">Suggestion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/Student.html#getEnquiries()" class="member-name-link">getEnquiries()</a> - Method in class Assignment.model.<a href="../Assignment/model/Student.html" title="class in Assignment.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/Enquiry.html#getEnquiryID()" class="member-name-link">getEnquiryID()</a> - Method in class Assignment.model.<a href="../Assignment/model/Enquiry.html" title="class in Assignment.model">Enquiry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/Camp.html#getEnquiryList()" class="member-name-link">getEnquiryList()</a> - Method in class Assignment.model.<a href="../Assignment/model/Camp.html" title="class in Assignment.model">Camp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/User.html#getFaculty()" class="member-name-link">getFaculty()</a> - Method in class Assignment.model.<a href="../Assignment/model/User.html" title="class in Assignment.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/database/UserSession.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class Assignment.database.<a href="../Assignment/database/UserSession.html" title="class in Assignment.database">UserSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/database/UserSession.html#getLoggedInUser()" class="member-name-link">getLoggedInUser()</a> - Method in class Assignment.database.<a href="../Assignment/database/UserSession.html" title="class in Assignment.database">UserSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/User.html#getName()" class="member-name-link">getName()</a> - Method in class Assignment.model.<a href="../Assignment/model/User.html" title="class in Assignment.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class Assignment.model.<a href="../Assignment/model/User.html" title="class in Assignment.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/CommitteeMember.html#getPoints()" class="member-name-link">getPoints()</a> - Method in class Assignment.model.<a href="../Assignment/model/CommitteeMember.html" title="class in Assignment.model">CommitteeMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/Enquiry.html#getQuestion()" class="member-name-link">getQuestion()</a> - Method in class Assignment.model.<a href="../Assignment/model/Enquiry.html" title="class in Assignment.model">Enquiry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/CommitteeMember.html#getRegisteredCampAsComm()" class="member-name-link">getRegisteredCampAsComm()</a> - Method in class Assignment.model.<a href="../Assignment/model/CommitteeMember.html" title="class in Assignment.model">CommitteeMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/Student.html#getRegisteredCamps()" class="member-name-link">getRegisteredCamps()</a> - Method in class Assignment.model.<a href="../Assignment/model/Student.html" title="class in Assignment.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/database/Database.html#getStaffList()" class="member-name-link">getStaffList()</a> - Static method in class Assignment.database.<a href="../Assignment/database/Database.html" title="class in Assignment.database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/Suggestion.html#getState()" class="member-name-link">getState()</a> - Method in class Assignment.model.<a href="../Assignment/model/Suggestion.html" title="class in Assignment.model">Suggestion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/view/View.html#getStringFromCalendar(java.util.Calendar)" class="member-name-link">getStringFromCalendar(Calendar)</a> - Static method in class Assignment.view.<a href="../Assignment/view/View.html" title="class in Assignment.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/database/Database.html#getStudentList()" class="member-name-link">getStudentList()</a> - Static method in class Assignment.database.<a href="../Assignment/database/Database.html" title="class in Assignment.database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/Camp.html#getStudents()" class="member-name-link">getStudents()</a> - Method in class Assignment.model.<a href="../Assignment/model/Camp.html" title="class in Assignment.model">Camp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/Suggestion.html#getSuggestionID()" class="member-name-link">getSuggestionID()</a> - Method in class Assignment.model.<a href="../Assignment/model/Suggestion.html" title="class in Assignment.model">Suggestion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/Camp.html#getSuggestionList()" class="member-name-link">getSuggestionList()</a> - Method in class Assignment.model.<a href="../Assignment/model/Camp.html" title="class in Assignment.model">Camp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/CommitteeMember.html#getSuggestions()" class="member-name-link">getSuggestions()</a> - Method in class Assignment.model.<a href="../Assignment/model/CommitteeMember.html" title="class in Assignment.model">CommitteeMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/User.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class Assignment.model.<a href="../Assignment/model/User.html" title="class in Assignment.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment/model/Camp.html#getVisibility()" class="member-name-link">getVisibility()</a> - Method in class Assignment.model.<a href="../Assignment/model/Camp.html" title="class in Assignment.model">Camp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
